# MAD_Lab

./: .gitignore  README.md
lab1_q1/: settings.gradle
lab1_q1/app/: build.gradle
lab1_q1/app/src/main/: AndroidManifest.xml
lab1_q1/app/src/main/res/layout/: activity_main.xml
lab1_q1/gradle/wrapper/: gradle-wrapper.properties
lab1_q2/: settings.gradle
lab1_q2/app/: build.gradle
lab1_q2/app/src/main/: AndroidManifest.xml
lab1_q2/gradle/wrapper/: gradle-wrapper.properties
lab2_q1/: settings.gradle
lab2_q1/app/: build.gradle
lab2_q1/app/src/main/: AndroidManifest.xml
lab2_q1/gradle/wrapper/: gradle-wrapper.properties
lab2_q2/: settings.gradle
lab2_q2/app/: build.gradle
lab2_q2/app/src/main/: AndroidManifest.xml
lab2_q2/gradle/wrapper/: gradle-wrapper.properties
lab2_q3/: settings.gradle
lab2_q3/app/: build.gradle
lab2_q3/app/src/main/: AndroidManifest.xml
lab2_q3/gradle/wrapper/: gradle-wrapper.properties
lab3_q1/: settings.gradle
lab3_q1/app/: build.gradle
lab3_q1/app/src/main/: AndroidManifest.xml
lab4_q1/: settings.gradle
lab4_q1/app/: build.gradle
lab4_q1/app/src/main/: AndroidManifest.xml
lab4_q1/gradle/wrapper/: gradle-wrapper.properties
lab5_q1/: settings.gradle
lab5_q1/app/: build.gradle
lab5_q1/app/src/main/: AndroidManifest.xml
lab5_q1/gradle/wrapper/: gradle-wrapper.properties
lab6_q1/: settings.gradle
lab6_q1/app/: build.gradle
lab6_q1/app/src/main/: AndroidManifest.xml
lab6_q1/gradle/: libs.versions.toml
lab6_q1/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
